<!doctype html>
<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=ISO-8859-1" />
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
      form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
  <ul id="messages"><p><h4>Olá, eu sou o Babel, o chatbot do Instituto de Letras. Eu posso responder perguntas relacionadas à graduação como:
      <br>Calendário Acadêmico;
      <br>Concessão de Créditos;
      <br>Matrícula;
      <br>Monitoria;
      <br>Menção;
      <br>Emissão de documentos;
      <br>Atendimento com Coordenadores.</h4></p>
    </ul>
    <form action="">
      <input id="m" autocomplete="off" spellcheck="true"/><button>Send</button>
    </form>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>

    <script>
        $(function () {
          const socket = io("http://localhost:8080");

          $('form').submit(function(e){
            $('#messages').append($('<li>').text($('#m').val()));
            e.preventDefault(); // prevents page reloading
            socket.emit('message', $('#m').val());
            $('#m').val('');
          });
          socket.on('message', function(msg){

            $('#messages').append($('<li>').text(msg));
          });
        });
      </script>
  </body>
</html>